# XSD2JSON

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/xsd/parser/: GenerationResult.java  Main.java  XSD2JSON.java
src/test/java/: TestXSDParser.java
src/test/resources/: TestSchema.xsd  complexschema.xsd
